POSTGRES_USER=REPLACE-ME-non-default-name
POSTGRES_PASSWORD=REPLACE-ME-generate-random-password
POSTGRES_DB=firezone_db

TOKENS_KEY_BASE=REPLACE-ME-generate-random-length-64
TOKENS_SALT=REPLACE-ME-generate-random-length-32
SECRET_KEY_BASE=REPLACE-ME-generate-random-length-64
LIVE_VIEW_SIGNING_SALT=REPLACE-ME-generate-random-length-32
COOKIE_SIGNING_SALT=REPLACE-ME-generate-random-length-32
COOKIE_ENCRYPTION_SALT=REPLACE-ME-generate-random-length-32
RELEASE_COOKIE=REPLACE-ME-generate-random-length-64

AUTH_PROVIDER_ADAPTERS="userpass,token"

DOMAIN=REPLACE-ME.test.me

DOCKER_IMAGE_PREFIX=ghcr.io/firezone
DOCKER_TAG=latest
